class Solution:
    def GetNumberOfK(self, data, k):
        # write code here
        if len(data) < 1:
            return 0
        mid = len(data)//2
        if data[mid] == k:
            count,bmid, amid = 1,mid-1, mid+1
            while bmid >= 0 and data[bmid] == k:
                count += 1
                bmid -= 1
            while amid < len(data) and data[amid] == k:
                count += 1
                amid += 1
            return count
        elif data[mid] > k:
            return self.GetNumberOfK(data[:mid], k)
        else:
            return self.GetNumberOfK(data[mid+1:], k)
            
            
   循环体可以改成以下方式：

        if data[mid] == k:
            start,end = mid,mid
            for i in range(mid,-1,-1):
                if data[i] == k:
                    start -= 1
            for j in range(mid+1,len(data)):
                if data[j] == k:
                    end += 1
            return end-start
